@import url('https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c');

*{
    margin: 0 auto;
    text-align: center;
    font-family: 'M PLUS Rounded 1c', sans-serif;
}

/* login page */
.div-login-form {
    margin-top: 10%;
}

.div-login-form .col-3 {
    max-width: 300px;
    border: 1px solid lightgray;
    border-radius: 20px;
    padding: 20px;
    background-color: rgb(255, 192, 74);
}

.login-form .btn {
    background-color: white;
}

.div-reg-form {
    display: none;
    position: fixed;
    top: 15%;
    left: 0;
    z-index: 2;
}

.div-reg-form .col-3 {
    position: relative;
    max-width: 300px;
    border: 1px solid lightgray;
    border-radius: 20px;
    padding: 20px;
    background-color: rgb(93, 129, 93)
}

.back-login {
    position: absolute;
    top: 0;
    left: 47%;

}

.back-login p {
    transform: rotate(45deg);
    font-size: 30px;
    cursor: pointer;
}

.reg-form {
    margin-top: 25px;
}

.reg-form .btn {
    background-color: white;
}

/* product page */
header {
    background-color: rgb(255, 192, 74);
    display: flex;
    justify-content: space-between;
    height: 100px;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 5;
}

h3 {
    margin: 40px 0 0 30px;
}

.icons {
    display: flex;
    justify-content: space-between;
    margin-right: 30px;
}

i {
    font-size: 2rem;
    padding: 0 20px;
    cursor: pointer;
}

i:hover {
    color: gray;
}

main {
    overflow: auto;
}

.username {
    text-align: left;
    padding: 20px 0 10px 30px;
}

.showform-btn {
    width: 50px;
    height: 50px;
    border: 1px solid gray;
    border-radius: 50%;
    background-color: white;
    font-size: 31px;
    color: rgb(93, 129, 93);
    box-shadow: 2px 2px 4px gray;
    cursor: pointer;

    position: fixed;
    right: 30px;
    bottom: 30px;
    z-index: 10;
}

.showform-btn:hover {
    background-color: lightgray;
}

.addpr {
    display: none;
}

.addnewpr-form {
    padding: 20px;
    border: 1px solid lightgray;
    border-radius: 20px;
    background-color: lightgray;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 5;
    width: 35%;
}

.div-delEmp {
    display: none;
}

.delEmp-form {
    padding: 20px;
    border: 1px solid lightgray;
    border-radius: 20px;
    background-color: lightgray;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 5;
    width: 35%;
}

.div-cart {
    display: none;
    position: fixed;
    top: 100px;
    right: 0;
    z-index: 5;
    border: 1px solid lightgray;
    border-radius: 20px;
    background-color: white;
}

.cart-table {
    border-radius: 20px;
    padding: 15px;
    width: 95%;
    width: 550px;
    max-height: 500px;
    overflow: auto;
}

.cart th, .cart td{
    border: 1px solid lightgrey;
}

.cart input {
    width: 50px;
}

.order-history {
    display: none;
    position: fixed;
    top: 100px;
    right: 0;
    z-index: 5;
    border: 1px solid lightgrey;
    border-radius: 20px;
    padding: 10px;
    background-color: white;
    width: 500px;
    max-height: 500px;
    overflow: auto; 
}

.order-history th, .order-history td {
    border: 1px solid lightgrey;
}

.products-cards {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 5px;
}

.card {
    width: 400px;
    margin-bottom: 20px;
}

.product-img-div {
    height: 300px;
    width: 300px;
}

.card-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    vertical-align: middle;
}

.add-cart-btn {
    margin-top: 20px;
}

.delPrDb {
    position: absolute;
    top: 1%;
    right: 6%;
    transform: rotate(45deg);
    cursor: pointer;
}

.delPrDb p {
    font-size: 30px;
}